<template>
    <lightning-card variant="Narrow" title="Candidate Interview Search" icon-name="standard:apps">
        <!-- Input Field -->
        <lightning-input
            type="text"
            label="Candidate ID"
            placeholder="Enter Candidate ID"
            value={candidateId}
            onchange={handleCandidateIdChange}>
        </lightning-input>

        <!-- Search Button -->
        <lightning-button
            label="Search"
            variant="brand"
            onclick={handleSearch}>
        </lightning-button>
        
        <!-- Candidate Details-->
        <template if:true={candidate} for:each={candidate} for:item="can">        
        <div class="slds-box slds-box_x-small" key={can.Id}>
            <p><strong>Name:</strong> {can.Name}</p> 
            <p><strong>Candidate ID:</strong> {can.Candidate_ID__c}</p>
            <p><strong>Email:</strong> {can.Email__c}</p>
            <p><strong>Phone:</strong> {can.Phone__c}</p>
        </div>
        </template>
       


        <!-- Data Table -->
        <div class="slds-p-horizontal_small" if:true={isColumnsDataAvailable}>
            <lightning-datatable key-field="id" data={data} columns={columns}>
            </lightning-datatable>
        </div>

        <!-- Error Message -->
        <template if:true={error}>
            <div class="slds-text-color_error">{error}</div>
        </template>
    </lightning-card>
</template>